<!DOCTYPE html>

<html lang="en">

<head>
    <title>Provide Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body background="liberty.jpg">
    <!-- Form Begin -->
    <div class="container" id="main-container">
        <form action="#">
            <p class="text-center" id="request-title"><b>Request More Information</b></p>
            <div class="form-group">
                <label for="degree">What degree type would you like?*</label>
                <div class="dropdown">
                    <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownDegree" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" type="button" onclick="ascAction()">Associate's</a>
                        <button class="dropdown-item" type="button" onclick="bacAction()">Bachelor's</a>
                        <button class="dropdown-item" type="button" onclick="masAction()">Master's</a>
                        <button class="dropdown-item" type="button" onclick="docAction()">Doctorate</a>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="study">What would you like to study?*</label>
                <div class="dropdown">
                    <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownStudy" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" type="button" onclick="artAction()">Art</button>
                        <button class="dropdown-item" type="button" onclick="bioAction()">Biology</button>
                        <button class="dropdown-item" type="button" onclick="chmAction()">Chemistry</button>
                        <button class="dropdown-item" type="button" onclick="csiAction()">Computer Science</button>
                        <button class="dropdown-item" type="button" onclick="musAction()">Music</button>
                        <button class="dropdown-item" type="button" onclick="theAction()">Theology</button>
                        <button class="dropdown-item" type="button" onclick="zooAction()">Zoology</button>
                    </div>
                </div>
            </div>
            <div class="container" id="name-container">
                <div class="row" id="name-row">
                    <div class="form-group" id="first-name">
                        <label for="first-name">First Name*</label>
                        <input type="first-name" class="form-control" id="first-name-field">
                    </div>
                    <div class="form-group" id="last-name">
                        <label for="last-name">Last Name*</label>
                        <input type="last-name" class="form-control" id="last-name-field">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group" id="telephone-group">
                    <label for="telephone">Telephone*</label>
                    <input type="telephone" class="form-control" id="telephone">
            </div>
            <div>
                <div class="form-group">
                    <row id="address-row">
                        <label for="address">Address* </label>
                        <a href="#" id="dont-see-address">Apt., P.O. box, or don't see your address?</a>
                    </row>
                    <input type="address" class="form-control" id="address" placeholder="Enter a location">
                </div>
            </div>

            <button class="btn btn-primary btn-block" id="tell-more-btn" onclick="validate()">Tell Me More</button>

            <small>By submitting contact information through this form, I agree that Liberty University and its affiliates may call and/or text me about its offerings by an phone number I have provided and may provide in the future, including any wireless number, using automated technology.</small>
            <br><br>
            <small>Message and data rates may apply. For additional information, text HELP to 49595 or 49596. You may opt-out at any time by sending STOP to 49595 or 49596. Visit for <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></a></small>
            <br><br>

            <!-- Divider -->
            <div class="row">
                <div class="col"><hr></div>
                <div class="col-auto">OR</div>
                <div class="col"><hr></div>
            </div>
            
            <button class="btn btn-success btn-block" id="apply-now-btn">Apply Now</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>